EAGLE AutoRouter Statistics:

Job           : C:/Users/Dawid/Documents/EAGLE/projects/selektywne/sel.brd

Start at      : 00:44:08 (21.11.2020)
End at        : 00:45:14 (21.11.2020)
Elapsed time  : 00:01:04

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   3590304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:06  00:00:07  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        92       275       275       275       275       275       275       275       275       275
Vias              :         0        44        49        36        36        32        33        31        30        30
Resolution        :    33.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
